<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>swiper2</title>
  <!-- reset -->
  <link rel="stylesheet" href="../common/minireset.min.css">
  <!-- swiper -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
</head>
<style>
  /* :root { css 변수 설정 } 전역변수 */
  .slide {
    height: 80vh;
    overflow: hidden;
    position: relative;

    /* 지역변수 선언 */
    --swiper-navigation-size: 30px;
    --swiper-theme-color: #FFf;
  }

  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper-slide {
    position: relative;
  }

  swiper-txt {
    width: 400px;
    height: 200px;
    position: absolute;
    top: 50%;
    right: 150px;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 20px;
  }

  swiper-txt .title {
    font-size: 2rem;
    font-weight: bold;
  }

  swiper-txt .subtitle {
    font-size: 1.3rem;
    font-weight: bold;
  }

  .swiper-pagination {
    background-color: rgba(255, 255, 255, 0.5);
    width: 100px;
    height: 100px;
    line-height: 94px;
    border-radius: 50%;
    border: 3px solid #FFf;
    font-size: 1.3rem;
    font-weight: bold;
    position: absolute;
    top: 50px;
    left: 50px;
  }
</style>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>

<body>
  <!-- .main-slide: .swiper-wrapper, .swiper-pagination, swiper-button-prev, .. 모두 이 안에 작성 -->
  <div class="slide" id="slide">
    <ul class="swiper-wrapper">
      <li class="swiper-slide">
        <img src="https://via.placeholder.com/1000x500/190482/fff?text=pic1" alt="">
        <swiper-txt>
          <div class="title" data-swiper-parallax="-300">Slide 1</div>
          <div class="subtitle" data-swiper-parallax="-200">Subtitle</div>
          <div class="text" data-swiper-parallax="-100">
            <p>
              헌법재판소는 법관의 자격을 가진 9인의 재판관으로 구성하며, 재판관은 대통령이 임명한다. 국가는 지역간의 균형있는 발전을 위하여 지역경제를 육성할 의무를 진다.
            </p>
          </div>
        </swiper-txt>
      </li>
      <li class="swiper-slide">
        <img src="https://via.placeholder.com/1000x500/7752FE/fff?text=pic2" alt="">
        <swiper-txt>
          <div class="title" data-swiper-parallax="-300">Slide 2</div>
          <div class="subtitle" data-swiper-parallax="-200">Subtitle</div>
          <div class="text" data-swiper-parallax="-100">
            <p>
              헌법재판소는 법관의 자격을 가진 9인의 재판관으로 구성하며, 재판관은 대통령이 임명한다. 국가는 지역간의 균형있는 발전을 위하여 지역경제를 육성할 의무를 진다.
            </p>
          </div>
        </swiper-txt>
      </li>
      <li class="swiper-slide">
        <img src="https://via.placeholder.com/1000x500/8E8FFA/fff?text=pic3" alt="">
        <swiper-txt>
          <div class="title" data-swiper-parallax="-300">Slide 3</div>
          <div class="subtitle" data-swiper-parallax="-200">Subtitle</div>
          <div class="text" data-swiper-parallax="-100">
            <p>
              헌법재판소는 법관의 자격을 가진 9인의 재판관으로 구성하며, 재판관은 대통령이 임명한다. 국가는 지역간의 균형있는 발전을 위하여 지역경제를 육성할 의무를 진다.
            </p>
          </div>
        </swiper-txt>
      </li>
      <li class="swiper-slide">
        <img src="https://via.placeholder.com/1000x500/495E57/fff?text=pic4" alt="">
        <swiper-txt>
          <div class="title" data-swiper-parallax="-300">Slide 4</div>
          <div class="subtitle" data-swiper-parallax="-200">Subtitle</div>
          <div class="text" data-swiper-parallax="-100">
            <p>
              헌법재판소는 법관의 자격을 가진 9인의 재판관으로 구성하며, 재판관은 대통령이 임명한다. 국가는 지역간의 균형있는 발전을 위하여 지역경제를 육성할 의무를 진다.
            </p>
          </div>
        </swiper-txt>
      </li>
    </ul>
    <!-- 추가옵션 -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
    <div class="swiper-pagination"></div>
  </div>

  <script>
    const slide = new Swiper('.slide', {
      loop: true,

      slidesPerView: 1,
      pagination: {
        el: ".swiper-pagination",
        type: "fraction",
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
    });
  </script>
</body>

</html>